{
    "name": "vscoder",
    "displayName": "VSCoder",
    "description": "VSCoder theme for Visual Studio Code",
    "version": "1.0.3",
    "preview": true,
    "publisher": "vineelsai",
    "license": "MIT",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1b1f23",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VsTechDev/VSCoder"
    },
    "keywords": [
        "vscoder",
        "theme",
        "vscode",
        "coder",
        "light",
        "dark"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VSCoder Light",
                "uiTheme": "vs",
                "path": "./themes/light.json"
            },
            {
                "label": "VSCoder Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/dark.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.7.0"
    },
    "scripts": {
        "postinstall": "cd ./bin && chmod +x ./install.sh &&  ./install.sh",
        "preuninstall": "cd ./bin && chmod +x ./uninstall.sh && ./uninstall.sh",
        "publish": "vsce package && vsce publish"
    }
}
